.fa{
	margin-left: 14%;
}


@media  screen and (max-width: 1024px ) {
    .sidebar{
      width: 27rem;
       height: 123rem;
      }
    }

    .icon1{
		font-size: 1.5rem;
	}
    .hamburger {
        width: 92px;
        font-size: 30px;
		color: var(--menu-icon);
		height: 6rem;
        width: 12rem;
        z-index: 1000000;
        position: relative;
        bottom: 8rem;
       
    }

         .hamburger .hamburger_inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
header {
    background-color: var(--div-color);
    /*line-height:80px;*/
}
.float-left {
    float: left;
}
.wrapper {
    height: 100%;
}
.wrapper.active .sidebar {
    width: 80px;
}

    .wrapper.active .sidebar ul li a span.title,
    .wrapper.active .profile_info {
        display: none;
    }

.wrapper.active .main_container .container {
    width: calc(100% - 80px);
    margin-left: 80px;
}


.main_container .sidebar {
    position: fixed;
	top: 65px;/*60px;*/
    left: 0;
    height: 100%;
    background: #222b45;
    transition: all 0.3s ease;
}

    .main_container .sidebar .sidebar__inner {
        position: relative;
    }

    .main_container .sidebar .profile {
        display: flex;
        align-items: center;
        color: var(--text-colour-one);
        padding: 20px 0;
        white-space: nowrap;
        transition: all 0.3s ease;
    }

        .main_container .sidebar .profile .img {
            padding: 0 18px;
        }

        .main_container .sidebar .profile img {
            width: 45px;
        }

        .main_container .sidebar .profile p:first-child {
            font-size: 14px;
            margin-bottom: 3px;
        }

.main_container .container {
    margin-top: 60px;
    width: calc(100% - 225px);
    margin-left: 225px;
    padding: 30px;
    transition: all 0.3s ease;
}

.main_container .sidebar ul li a {
    color: var(--text-colour-one);
    // font-size: 18px;
    padding: 20px 30px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    transition: all 0.3s ease;
}

    .main_container .sidebar ul li a .icon {
        /*margin-right: 15px;*/
        font-size: 22px;
    }

    .main_container .sidebar ul li a span {
        display: inline-block;
    }

    .main_container .sidebar ul li a:hover
    {
         background: var(--background-color);
        color:var(--text-colour-one);
    }
    // .main_container .sidebar ul li a.active {
    //     // background: #252b47;
    //     color:#b7b8bf;
    // }
.wrapper.active .main_container .container {
    width: calc(100% - 80px);
    margin-left: 80px;
}
.main_container{
	transition: 0.5s
}
.sidebar{
    box-shadow: 7px 5px 13px var(--background-color);    
}
.wrapper.active .sidebar {
    width: 80px;
}

    .wrapper.active .sidebar ul li a span.title,
    .wrapper.active .profile_info {
        display: none;
    }
.menu_bar2{
    widows: 10%;
}
    .main_container .sidebar .sidebar__inner {
        position: relative;
    }
.icon_style {
	border-bottom: 1px solid var(--background-color);
	// border-right: 1px solid var(--background-color);
	border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 61px;
    padding-left: 0;
}
.icon_style:hover{
    background-color: var(--background-color);
}
.wrapper.active .sidebar {
    width: 80px;
}

    .wrapper.active .sidebar ul li a span.title,
    .wrapper.active .profile_info {
        display: none;
    }

.wrapper.active .main_container .container {
    width: calc(100% - 80px);
    margin-left: 80px;
}
.active:hover {
 background-color: var(--background-color);
}
