.bg-colour{
    background-color:var(--div-color);
    }
    .head_pos{
        position: relative;
        z-index: 1000;
    }
         .hamburger {
            width: 92px;
            font-size: 30px;
            color: var(--menu-icon);
            height: 6rem;
            width: 12rem;
            z-index: 1000;
           
        }
    
             .hamburger .hamburger_inner {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                cursor: pointer;
            }
    
    .fa{
        margin-left: 14%;
    }
    
    .header-class{
    background-color: var(--div-color);
    height: 6rem;
    }
    .float-left {
        float: left;
    }
    
    img{
        // width: 14%;
        height: auto;
    }
    
      .main_container .sidebar .profile .img {
                padding: 0 18px;
            }
    
            .main_container .sidebar .profile img {
                width: 45px;
            }
    .text-color {
        color: var(--text-colour-one);
    }
    .select {
        background-color: var(--table-body);
        color: var(--text-colour-one);
        height: 40px;
        width: 70px;
        border: var(--blue-border) 1px solid;
        padding-left: 5px;
        border-radius: 5px;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-top: 3%;
        margin-left: 8%;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        -webkit-transition: .4s;
        transition: .4s;
        width: 4.7rem;
        height: 2.3rem;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 3px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #222b45;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px  #222b45;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    .float-right {
        float: right;
        margin-top: 15px;
    }
    
    .select_vin {
        width:  29%;;
        height: 30px;
    }
    .label-bg {
        background-color: var(--black-green);
        border-radius: 4px;
    }
    .txtbox {
        background-color: var(--background-color);
        text-align: center;
        height: 27px;
        width: 200px;
        border: var(--background-color);
        color: var(--text-colour-one);
    }
    .search_1{
        border-radius: 2px;
        background-color:var(--paret-green);
        margin-bottom: 0.2rem;
    }
    
     .search_all{
       margin-bottom: 0.3rem;
       margin-left: 0.3rem;
     }
    .clear {
        clear: both;
    }
    
    