<!-- <div class="row top_row">
<div class="col-12"> -->
  <section class="accordion-section clearfix mt-0" aria-label="Question Accordions">
    <div class="container p-0">
        <div class="panel-group mb-1" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default head_panel ">
            <div class="panel-heading p-3 mb-1" role="tab" id="heading0">
              <h3 class="panel-title">
                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                  Sold
                </a>
              </h3>
            </div>
            <div id="collapse0" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="heading0">
              <div class="panel-body px-3 pb-1 pt-1">
                <table class="table text_white invtr_table table1 mb-1">
                           

                    <thead>
                      <tr>                               
                        <th scope="col"></th>
                        <th scope="col">Bucket1<hr class="horizontal m-0">1-20</th>
                        <th scope="col">Bucket2<hr class="horizontal m-0">21-35</th>
                        <th scope="col">Bucket3<hr class="horizontal m-0">36-45</th>
                        <th scope="col">Bucket4<hr class="horizontal m-0">46+</th>
                        <th scope="col" class="pb-4">Total/Averages</th>
                      </tr>
                    </thead>
  
            <tbody class="table_body text-center font_color">
              <tr *ngFor="let unit of units" class="analysis_body">
                  <td class=" pb-1 text-left">{{unit.name}}</td>
                  <td>{{unit.bucket1}}</td>
                  <td>{{unit.bucket2}}</td>
                  <td>{{unit.bucket3}}</td>
                  <td>{{unit.bucket4}}</td>
                  <td>{{unit.total}}</td>              
              </tr>
            </tbody>
          </table>
              </div>
            </div>
          </div>
          
          <div class="panel panel-default head_panel ">
            <div class="panel-heading p-3 mb-1" role="tab" id="heading1">
              <h3 class="panel-title">
                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                  Owned
                </a>
              </h3>
            </div>
            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
              <div class="panel-body pb-1 px-3 pt-1">
                <table class="table text_white invtr_table table1 mb-1">                           
                    <thead>
                      <tr>                               
                        <th scope="col"></th>
                                <th scope="col">Bucket1<hr class="horizontal m-0">1-20</th>
                                <th scope="col">Bucket2<hr class="horizontal m-0">21-35</th>
                                <th scope="col">Bucket3<hr class="horizontal m-0">36-45</th>
                                <th scope="col">Bucket4<hr class="horizontal m-0">46+</th>
                                <th scope="col" class="pb-4">Total/Averages</th>
                      </tr>
                    </thead>
          
            <tbody class="table_body text-center font_color">
              <tr *ngFor="let own of owned" class="analysis_body">
                  <td class=" pb-1 text-left">{{own.name}}</td>
                  <td>{{own.bucket1}}</td>
                  <td>{{own.bucket2}}</td>
                  <td>{{own.bucket3}}</td>
                  <td>{{own.bucket4}}</td>
                  <td>{{own.total}}</td>              
              </tr>
            </tbody>
          </table>
              </div>
            </div>
          </div>
          
          <div class="panel panel-default head_panel ">
            <div class="panel-heading p-3 mb-1" role="tab" id="heading2">
              <h3 class="panel-title">
                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                 Pricing
                </a>
              </h3>
            </div>
            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
              <div class="panel-body pb-1 px-3 pt-1">
                <table class="table text_white invtr_table table1 mb-1">
                           

                    <thead>
                      <tr>                               
                        <th scope="col"></th>
                                <th scope="col">Bucket1<hr class="horizontal m-0">1-20</th>
                                <th scope="col">Bucket2<hr class="horizontal m-0">21-35</th>
                                <th scope="col">Bucket3<hr class="horizontal m-0">36-45</th>
                                <th scope="col">Bucket4<hr class="horizontal m-0">46+</th>
                                <th scope="col" class="pb-4">Total/Averages</th>
                      </tr>
                    </thead>
          
            <tbody class="table_body text-center font_color">
              <tr *ngFor="let price of pricing" class="analysis_body">
                  <td class="pb-1 text-left">{{price.name}}</td>
                  <td>{{price.bucket1}}</td>
                  <td>{{price.bucket2}}</td>
                  <td>{{price.bucket3}}</td>
                  <td>{{price.bucket4}}</td>
                  <td>{{price.total}}</td>              
              </tr>
            </tbody>
          </table>
              </div>
            </div>
          </div>
          
          <div class="panel panel-default head_panel ">
            <div class="panel-heading p-3 mb-1" role="tab" id="heading3">
              <h3 class="panel-title">
                <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                  WholeSale
                </a>
              </h3>
            </div>
            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
              <div class="panel-body pb-1 px-3 pt-1">
                <table class="table text_white invtr_table table1 text-center mb-1">
                           

                    <thead>
                      <tr>                               
                        <th scope="col"></th>
                                <th scope="col">Bucket1<hr class="horizontal m-0">1-20</th>
                                <th scope="col">Bucket2<hr class="horizontal m-0">21-35</th>
                                <th scope="col">Bucket3<hr class="horizontal m-0">36-45</th>
                                <th scope="col">Bucket4<hr class="horizontal m-0">46+</th>
                                <th scope="col" class="pb-4">Total/Averages</th>
                      </tr>
                    </thead>
          
            <tbody class="table_body text-center font_color">
              <tr *ngFor="let whole of wholesale" class="analysis_body">
                  <td class="pb-1 text-left">{{whole.name}}</td>
                  <td>{{whole.bucket1}}</td>
                  <td>{{whole.bucket2}}</td>
                  <td>{{whole.bucket3}}</td>
                  <td>{{whole.bucket4}}</td>
                  <td>{{whole.total}}</td>              
              </tr>
            </tbody>
          </table>
              </div>
            </div>
          </div>
        </div>
    
    </div>
  </section>
<!-- </div>
</div> -->