/* You can add global styles to this file, and also import other style files */

:root {
    --text-colour-one: #efefef;
    --background-color: black;
    --div-color:#222b45;
    --border-bottom-card:#151a30;
    --border-table:#060606;
    --table-body:#18192b;
    --gray-colour:#484343;
    --head-panel:#222235;
    --text-color-two:#8e9bb4;
    --blue-border:#293975;
    --paret-green:#00c873;
    --blue-shade:#1f233a;
    --menu-icon:#bbbdc5;
    --drop-shadows1:rgb(11, 16, 29);
    --drop-shadows2:rgb(3, 3, 8);
    --drop-shadow:rgb(3, 3, 8);
    --black-green:#efefef;
    --card-header:#222b45;
  }
body {
    background-color:var(--background-color)!important; 
}
.box_shadow{
    // box-shadow: 0 4px 8px 0 var(--drop-shadows1), 0 1px 20px 0 var(--drop-shadows2);
    box-shadow: 0 3px 1px -2px var(--drop-shadows1), 0 2px 2px 0 var(--drop-shadows2), 0 1px 5px 0 var(--drop-shadows3);
}
.text_white{
    color: var(--text-colour-one);
}
